# Blazor-Demo

./: CadastroClientes.sln
CadastroClientes.MVC/: CadastroClientes.MVC.sln
CadastroClientes.MVC/BlazorApp1/: BlazorApp1.csproj  Program.cs
CadastroClientes.MVC/BlazorApp1/Pages/: Index.razor  _Layout.cshtml
CadastroClientes.MVC/CadastroCliente.SPA/: CadastroCliente.SPA.csproj  Program.cs  _Imports.razor
CadastroClientes.MVC/CadastroCliente.SPA/Components/: ClienteTr.razor  Detalhes.razor  FormularioCliente.razor  ListaClientes.razor  PoderDecisao.razor
CadastroClientes.MVC/CadastroCliente.SPA/Data/: WeatherForecast.cs  WeatherForecastService.cs
CadastroClientes.MVC/CadastroCliente.SPA/Pages/: Deletar.razor  Editar.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GestaoClientes.razor  _Host.cshtml  _Layout.cshtml
CadastroClientes.MVC/CadastroCliente.SPA/Properties/: launchSettings.json
CadastroClientes.MVC/CadastroCliente.SPA/Shared/: MainLayout.razor  NavMenu.razor
CadastroClientes.MVC/CadastroCliente.SPA/wwwroot/css/: site.css
CadastroClientes.MVC/CadastroClientes.API/: CadastroClientes.API.csproj  Program.cs  WeatherForecast.cs
CadastroClientes.MVC/CadastroClientes.API/Client/: Index.html
CadastroClientes.MVC/CadastroClientes.API/Controllers/: ModeloClienteController.cs  WeatherForecastController.cs
CadastroClientes.MVC/CadastroClientes.API/Properties/: launchSettings.json
CadastroClientes.MVC/CadastroClientes.MVC/: Program.cs
CadastroClientes.MVC/CadastroClientesCore.Mvc/: CadastroClientesCore.csproj  Class1.cs
CadastroClientes.MVC/CadastroClientesCore.Tests/: CadastroClientesCore.Tests.csproj  ModeloClientTests.cs  ValidadorCpfTests.cs
CadastroClientes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CadastroClientes/Properties/: launchSettings.json
(+26 files in other folders)
